# ieee1451

./: README.md
NCAP/: pom.xml
NCAP/src/main/java/com/bbuallbest/ncap/entity/: Measurement.java
NCAP/src/main/java/com/bbuallbest/ncap/entity/teds/: CalibrationTeds.java  ChannelTeds.java  MetaTeds.java
NCAP/src/main/java/com/bbuallbest/ncap/entity/teds/util/: Data.java  DataConverter.java  DataStructure.java  Identification.java  Timing.java  Transducer.java
NCAP/src/main/java/com/bbuallbest/ncap/rest/config/: RestConfig.java
NCAP/src/main/java/com/bbuallbest/ncap/rest/resources/: StimResource.java  TestResource.java
NCAP/src/main/java/com/bbuallbest/ncap/service/client/: RaspberryJsonStimClient.java  StimClient.java
NCAP/src/main/java/com/bbuallbest/ncap/service/url/: DATA_FORMAT.java  NCAP.java  NCAPPropertyObject.java  PropertyUrlBuilder.java  UrlBuilder.java
NCAP/src/main/java/com/bbuallbest/ncap/util/: PropertyHandler.java
NCAP/src/main/resources/: hibernate.cfg.xml  ncap.properties
NCAP/src/main/webapp/: index.html  measurement.html  mhistory.html  teds.html
NCAP/src/main/webapp/static/css/: chartStyle.css  footer.css  measure.css
NCAP/src/main/webapp/static/js/mhistory/: chartController.js
STIM/: .gitignore  pom.xml
STIM/src/main/java/com/bbuallbest/stim/entity/: Measurement.java
STIM/src/main/java/com/bbuallbest/stim/entity/teds/: CalibrationTeds.java  ChannelTeds.java  MetaTeds.java
STIM/src/main/java/com/bbuallbest/stim/entity/teds/util/: Data.java  DataConverter.java  DataStructure.java  Identification.java  Timing.java  Transducer.java
STIM/src/main/java/com/bbuallbest/stim/listener/: KernelModuleLoader.java
STIM/src/main/java/com/bbuallbest/stim/rest/config/: RestConfig.java
STIM/src/main/java/com/bbuallbest/stim/rest/resources/: ChannelResource.java  MetaResource.java
STIM/src/main/java/com/bbuallbest/stim/service/converter/: ByteConverter.java  StimByteConverter.java
STIM/src/main/java/com/bbuallbest/stim/service/encoder/: ByteEncodable.java  ByteEncoder.java  EncodableMarker.java
STIM/src/main/java/com/bbuallbest/stim/service/encoder/util/: ArrayUtil.java
STIM/src/main/java/com/bbuallbest/stim/service/measurement/: Ds18b20Measurement.java  MeasurementReader.java  MeasurementService.java
STIM/src/main/java/com/bbuallbest/stim/service/teds/: TedsService.java  XmlTedsService.java
STIM/src/main/java/com/bbuallbest/stim/service/util/: CommandExecutor.java  StimPropertyHandler.java
STIM/src/main/java/com/bbuallbest/stim/util/: Command.java  Path.java  Stim.java
STIM/src/main/resources/: command.properties  stim.properties
STIM/src/main/resources/teds/: calibration-teds-28-0000039e958b.xml  calibration-teds-28-0000039ed12b.xml  channel-teds-28-0000039e958b.xml  channel-teds-28-0000039ed12b.xml  meta-teds.xml
STIM/src/main/webapp/: index.html
STIM/src/main/webapp/static/css/: index.css
