## General ##
stim.meta.teds=meta-teds.xml
stim.teds.path=/home/pi/stim/teds/

## Channels ##
channel.amount=2
channel.teds.prefix=channel-teds-
channel.teds.extension=.xml
channel.0=28-0000039e958b
channel.1=28-0000039ed12b

## Measurement path ##
measurement.path.prefix=/sys/bus/w1/devices/
measurement.path.suffix=/w1_slave