## General Stim info ##
stim.protocol=http://
stim.ip=200.10.10.11
stim.port=:8080
stim.channels.amount=2


## Meta TEDS uri ##
stim.uri.meta.teds=/rest/meta/teds


## Channel uri ##
stim.uri.channel.teds.prefix=/rest/channel/
stim.uri.channel.teds.suffix=/teds
stim.uri.calibration.teds.suffix=/calibration/teds
stim.uri.measurement.suffix=/measurement
