## General Stim info ##
stim.protocol=http://
stim.ip=192.168.1.12
stim.port=:8080
stim.channels.amount=2


## Available formats ##
stim.format.xml=.xml
stim.format.json=.json
stim.format.raw=.stream


## Meta TEDS uri ##
stim.uri.meta.teds=/rest/meta/teds


## Channel TEDS uri ##
stim.uri.channel.teds.prefix=/rest/channel/
stim.uri.channel.teds.suffix=/teds


## Calibration TEDS uri ##
stim.uri.calibration.teds.prefix=/rest/calibration/
stim.uri.calibration.teds.suffix=/teds


## Calibration TEDS uri ##
stim.uri.measurement.prefix=/rest/channel/
stim.uri.measurement.suffix=/measurement